// filepath: c:\Users\derric samson\ai-support-portal\src\app\api\classify\route.ts.fixed
import { NextRequest, NextResponse } from 'next/server';
// We'll use our own implementation instead of the imported one
// import { classifyIntent as classifyIntentFromLib } from '@/lib/classifyIntent';

// Define intent types
type IntentType = 'product_info' | 'billing' | 'technical_issue' | 'account_settings' | 
                  'general_inquiry' | 'greeting' | 'farewell' | 'escalation_request' | 
                  'escalation_needed' | 'unknown';

// Define the interface for the classification response
interface ClassificationResponse {
  intent: IntentType;
  confidence: number;
  scores: Record<string, number>;
  pattern_matched?: string;
  response?: string;
}

export async function POST(request: NextRequest) {
  try {
    const { user_message } = await request.json();

    if (!user_message || typeof user_message !== 'string') {
      return NextResponse.json(
        { error: "Please provide a valid user_message parameter" }, 
        { status: 400 }
      );
    }

    // Use the local implementation for classification
    const classification = classifyIntent(user_message);
    return NextResponse.json(classification);
  } catch (error) {
    console.error('Error classifying intent:', error);
    return NextResponse.json(
      { error: "An error occurred while processing the request" }, 
      { status: 500 }
    );
  }
}

function classifyIntent(message: string): ClassificationResponse {
  const normalizedMessage = message.toLowerCase();
  
  // Pattern matching for different intents
  const patterns: Record<string, string[]> = {
    product_info: [
      'product', 'products', 'service', 'services', 'offer', 'pricing', 
      'feature', 'features', 'what do you', 'what does', 'tell me about', 
      'how does', 'subscription', 'plan', 'package'
    ],
    
    billing: [
      'bill', 'billing', 'invoice', 'payment', 'charge', 'refund', 'credit',
      'debit', 'transaction', 'receipt', 'subscription fee', 'monthly fee',
      'cancel subscription', 'update payment', 'payment method', 'price', 'cost'
    ],
    
    technical_issue: [
      'error', 'issue', 'problem', 'bug', 'glitch', 'crash', 'not working',
      'broken', 'fix', 'trouble', 'failed', 'can\'t access', 'doesn\'t work',
      'loading', 'connection', 'slow', 'performance', 'login issue', 'password reset'
    ],
    
    account_settings: [
      'account', 'profile', 'settings', 'preferences', 'update', 'change',
      'modify', 'edit', 'personal', 'information', 'email', 'password', 
      'username', 'login', 'sign in', 'sign out', 'log out', 'delete account'
    ],
    
    escalation_needed: [
      'manager', 'supervisor', 'escalate', 'speak to someone', 'human', 
      'representative', 'agent', 'unhappy', 'unsatisfied', 'complaint', 
      'dissatisfied', 'disappointed', 'frustrated', 'urgent', 'immediately',
      'not helpful', 'didn\'t solve', 'need more help'
    ],
    
    general_inquiry: [
      'hello', 'hi', 'hey', 'help', 'assist', 'support', 'question', 'info', 'information'
    ],
    
    greeting: [
      'good morning', 'good afternoon', 'good evening', 'greetings'
    ],
    
    farewell: [
      'bye', 'goodbye', 'see you', 'talk later', 'thanks', 'thank you'
    ],
    
    escalation_request: [
      'human agent', 'real person', 'speak with agent', 'connect me'
    ]
  };
  
  // Initial scores for each intent type
  const scores: Record<string, number> = {
    product_info: 0,
    billing: 0,
    technical_issue: 0,
    account_settings: 0,
    escalation_needed: 0,
    general_inquiry: 0,
    greeting: 0,
    farewell: 0,
    escalation_request: 0,
    unknown: 0
  };
  
  // Calculate scores based on keyword matches
  for (const [intent, keywords] of Object.entries(patterns)) {
    for (const keyword of keywords) {
      if (normalizedMessage.includes(keyword)) {
        scores[intent] += 1;
      }
    }
  }
  
  // Find the highest scoring intent
  let highestScore = 0;
  let highestIntent: IntentType = 'unknown'; // Default
  let matchedPattern = '';
  
  for (const [intent, score] of Object.entries(scores)) {
    if (score > highestScore) {
      highestScore = score;
      highestIntent = intent as IntentType;
      
      // Find the matched pattern (for debugging)
      if (score > 0 && patterns[intent]) {
        for (const keyword of patterns[intent]) {
          if (normalizedMessage.includes(keyword)) {
            matchedPattern = keyword;
            break;
          }
        }
      }
    }
  }
  
  // If no clear intent is found, default to general_inquiry
  if (highestScore === 0) {
    highestIntent = 'general_inquiry';
  }
  
  // Calculate confidence score (0-100)
  const totalMatches = Object.values(scores).reduce((sum, score) => sum + score, 0);
  const confidence = totalMatches > 0 
    ? Math.min(100, Math.round((highestScore / totalMatches) * 100)) 
    : 50; // Default confidence
  
  // Generate appropriate response based on intent
  const responses: Record<string, string> = {
    product_info: "I'd be happy to tell you about our products and services. We offer AI-powered customer support solutions, knowledge base management systems, and several other tools designed to enhance your customer experience.",
    
    billing: "It seems like you have a question about billing. I can help you with invoices, payment methods, subscription changes, and other billing-related matters.",
    
    technical_issue: "I understand you're experiencing a technical issue. Let me help you troubleshoot this problem to get everything working smoothly again.",
    
    account_settings: "For account-related questions, I can guide you through updating your profile information, changing settings, or managing your account preferences.",
    
    escalation_needed: "I apologize for any inconvenience. It seems this issue requires special attention. I'll help connect you with a support specialist who can better assist with your specific situation.",
    
    general_inquiry: "How can I assist you today? I'm here to help with any questions about our products, services, billing, or technical support.",
    
    greeting: "Hello! Welcome to our support portal. How can I assist you today?",
    
    farewell: "Thank you for reaching out. Is there anything else I can help you with before you go?",
    
    escalation_request: "I understand you'd like to speak with a human agent. I'll help connect you with one of our support specialists right away.",
    
    unknown: "I'm not quite sure what you're asking. Could you please provide more details or rephrase your question?"
  };
  
  return {
    intent: highestIntent,
    confidence,
    scores,
    pattern_matched: matchedPattern,
    response: responses[highestIntent]
  };
}
